<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bite Royal - {% block title %}
  
  {% endblock title %}</title>
  <link rel="icon" href="{% static 'images/logo.png' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
  {% block style %}
  
  {% endblock style %}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
    <img src="{% static 'images/logo.png' %}" height="30" alt="">
      <a class="navbar-brand" href="#">Bite Royal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar2"
        aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item mx-lg-3">
              <a class="nav-link active" aria-current="page" href="/">
                <i class="ri-home-5-line"></i> Home
              </a>
            </li>
            <li class="nav-item mx-lg-3">
              <a class="nav-link active" aria-current="page" href="/#gallery">
                <i class="ri-gallery-line"></i> Gallery
              </a>
            </li>
            <li class="nav-item mx-lg-3">
              <a class="nav-link active" aria-current="page" href="/#about">
                <i class="ri-information-line"></i> About
              </a>
            </li>
            <li class="nav-item mx-lg-3">
              <a class="nav-link active" aria-current="page" href="/#service">
                <i class="ri-service-line"></i>Our Services
              </a>
              <li class="nav-item mx-2">
                <a href="/cart" class="nav-link text-light">
                  <i class="ri-shopping-cart-line"></i>Orders (<span id="cart">0</span>)
                </a>
              </li>
            </li>
            <li class="nav-item mx-lg-3">
              <a class="nav-link active" aria-current="page" href="/contact">
                <i class="ri-phone-line"></i> Contact
              </a>
            </li>
          </ul>
         
         {% if request.user.is_authenticated %}
          <ul class="navbar-nav py-2">
            <li class="nav-item"><i class="ri-user-fill"></i> {{user.username}}</li>
          </ul>
          <a href="/auth/logout" class="ms-2 btn btn-danger">
            <i class="ri-login-circle-line"></i> Logout
            </a>
         {% else %}
          <a href="/auth/login" class="btn btn-success">
           <i class="ri-user-fill"></i> Sign In
            </a>
         {% endif %}
           
         
          
       
        </div>
      </div>
    </div>
  </nav>
 
  <section id="home">
    <div class="container-fluid px-0">
      <div class="hero">
        {% comment %} <div class="hero-overlay"></div> {% endcomment %}
        <div class="hero-content">
        
         {% block hero %}
         
         {% endblock hero %}
        </div>
      </div>
    </div>
  </section>
{% block body %}

{% endblock body %}
  <footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <!-- About Us Section -->
            <div class="col-md-4">
                <h5>About Bite Royal</h5>
                <p>
                    Bite Royal is your ultimate dining destination, blending exquisite cuisine with premium ambiance.
                    Join us for an unforgettable culinary journey.
                </p>
            </div>
            <!-- Quick Links Section -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#gallery">Menu</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                </ul>
            </div>
            <!-- Feedback Section -->
            <div class="col-md-4">
                <h5>Give Us Your Feedback</h5>
                <form id="feedbackForm">
                    <div class="mb-3">
                        <textarea class="form-control" id="feedback" rows="3" placeholder="Your Feedback" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom">Submit</button>
                </form>
            </div>
        </div>
        <div class="row mt-4">
            <!-- Social Media Icons -->
            <div class="col text-center">
                <div class="social-icons">
                    <a href="https://github.com/amanmerchant"  class="text-white"><i class="bi bi-github"></i></a>
                    <a href="https://www.facebook.com/aman.merchant.17"  class="text-white"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/amanmerchant_17"  class="text-white"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/aman-merchant-ab6ab22b9/"  class="text-white"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p class="mb-0">&copy; 2025 Bite Royal. All rights reserved. | Designed with ❤️ by Bite Royal Team</p>
        </div>
    </div>
</footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" rel="stylesheet"></script>
<script src="{% static 'jquery.js' %}"></script>
<script src="{% static 'main.js' %}"></script>
<script> 
        // Function to update the cart count in the navbar
    function updateCartCount() {
        let cart = JSON.parse(localStorage.getItem('cart')) || {};
        let totalItems = Object.keys(cart).reduce((acc, itemId) => acc + cart[itemId][0], 0);
        document.getElementById('cart').textContent = totalItems;
    }

    // Run this function when the page loads
    window.onload = updateCartCount;

    // Clear the cart and update cart count
    function clearCart() {
        // Clear the cart data in localStorage
        localStorage.removeItem('cart');
        // Update the cart count in navbar
        updateCartCount();
        // Optionally, also update cart display (if needed)
        document.getElementById('cartItems').innerHTML = ''; // Clear cart items from the page
        // Reset the total price and any other necessary UI updates
        document.getElementById('totalAmount').textContent = '0.00'; // Reset the total amount
        }
</script>

<script src="{% static 'animation.js' %}"></script>
</html>