{% extends "all.html" %}
{% block title %}Shopping Cart{% endblock title %}
{% block style %}
    .hero{
        display:none;
    }
    body{
        background-color:black;
    }
{% endblock style %}
{% block body %}
    <div class="container py-5 my-5">
        <h2 class="text-center text-light mb-4">Your Food Bucket</h2>

        <!-- Cart Table -->
        <table class="table table-bordered table-hover table-striped shadow-sm rounded">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Food Image</th>
                    <th>Food Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cartItems">
                <!-- Cart items will be dynamically added here -->
            </tbody>
        </table>

        <!-- Premium Footer Section -->
        <div class="d-flex justify-content-between align-items-center mt-4 p-4 bg-light shadow rounded-lg">
            <div class="text-right">
                <h4 class="font-weight-bold mb-0">Total: <span id="totalAmount">0.00</span> Rs</h4>
            </div>
            <div>
                <a href="/checkout" class="btn btn-success btn-lg px-4 py-2 shadow-lg">Proceed to Checkout</a>
                <button class="btn btn-danger btn-lg px-4 py-2 ml-3 shadow-lg" onclick="clearCart()">Clear Cart</button>
            </div>
        </div>
    </div>



    <script>
        let cart = {};


        // Load cart from localStorage
        if (localStorage.getItem('cart')) {
            cart = JSON.parse(localStorage.getItem('cart'));
            updateCartDisplay();
        }

        function updateCartDisplay() {
            const cartItems = document.getElementById('cartItems');
            cartItems.innerHTML = ''; // Clear the cart items container
            let totalQty = 0;
            let totalPrice = 0;
            let srNo = 1;

            for (const itemId in cart) {
                const item = cart[itemId];
                totalQty += item[0];
                totalPrice += item[0] * parseFloat(item[2]);

                const itemRow = `
                    <tr>
                        <td>${srNo++}</td>
                        <td><img src="${item[3]}" alt="${item[1]}" class="img-fluid rounded" style="max-height: 80px; object-fit: cover;" /></td>
                        <td>${item[1]}</td>
                        <td>${parseFloat(item[2]).toFixed(2)} Rs</td>
                        <td class="text-center">
                            <button class="btn btn-outline-secondary btn-sm" onclick="decrementQty('${itemId}')">-</button>
                            <span class="mx-2">${item[0]}</span>
                            <button class="btn btn-outline-secondary btn-sm" onclick="incrementQty('${itemId}')">+</button>
                        </td>
                        <td>${(item[0] * parseFloat(item[2])).toFixed(2)} Rs</td>
                        <td class="text-center">
                            <button class="btn btn-danger btn-sm" onclick="removeItem('${itemId}')">Remove</button>
                        </td>
                    </tr>
                `;
                cartItems.innerHTML += itemRow;
            }

            // Update the cart item count and total price
            document.getElementById('cart').textContent = totalQty;
            document.getElementById('totalAmount').textContent = totalPrice.toFixed(2);
        }

        // Increment the quantity of an item
        function incrementQty(itemId) {
            cart[itemId][0] += 1;
            saveCart();
        }

        // Decrement the quantity of an item
        function decrementQty(itemId) {
            cart[itemId][0] -= 1;
            if (cart[itemId][0] <= 0) {
                delete cart[itemId];
            }
            saveCart();
        }

        // Remove an item completely from the cart
        function removeItem(itemId) {
            delete cart[itemId];
            saveCart();
        }

        // Clear the cart
        function clearCart() {
            cart = {};
            saveCart();
        }

        // Save the updated cart to localStorage
        function saveCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
        }
    </script>
{% endblock body %}
