{% extends 'all.html' %}
{% block title %}
    Check Out
{% endblock title %}
{% block style %}
    .hero{
        display:none;
    }
    body{
        background-color:black;
    }
    #checkout{
        background-color black;
    }


    #checkout-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgba(0, 0, 0, 0.5); /* Optional dark overlay for background */
        padding: 20px;
    }

    #checkout-form {
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        padding: 30px;
        max-width: 600px;
        width: 100%;
        color: #fff;
    }

    #checkout-form label {
        color: #fff; /* Ensures labels remain visible on transparent background */  
    }

{% endblock style %}
{% load static %}
{% block body %}
<section id="checkout" class="py-5 mt-4">
    <div class="container">
        <div class="section-title">
            <h3 class="text-light text-center">Checkout Page - <b class="text-warning">Review Your Items</b></h3>
                <!-- Flash Messages -->
                <div id="empty-cart-message" class="alert alert-danger alert-dismissible fade show" role="alert" style="display: none;">
                    <strong>Your cart is empty. Please add some items before placing your order.</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% for message in messages %}
                <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
                </div>
                {% endfor %}
            </div>

<div class="row">
<!-- Cart Items in Table Format -->
<div class="col-md-12" >
        <div class="my-4">
            <table class="table table-bordered" id="cart-items-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="items">
                <!-- Cart items will be displayed here -->
                </tbody>
        </table>


    <ol class="breadcrumb mt-3 ">
        <li class="breadcrumb-item btn text-light active" aria-current="page">
            Your order total is <b class="text-warning">Rs. <span id="totalprice" class="text-warning"></span></b>.
            Your table number is <b class="text-warning" id="tableNumber"></b>.
            To place the order, fill the form below & Thanks For Visiting Bite Royal.
        </li>
    </ol>

</div>
</div>

                <!-- Step 2 - Enter Address & Other Details -->
<div class="col-md-6 mx-auto">
    <h2 class="text-light"></h2>
    <form method="post" action="/checkout/" id="checkout-form">
        {% csrf_token %}
        <input type="hidden" name="tableNumber" value="5"> 
        <input type="hidden" name="itemsJson" id="itemsJson">
        <input type="hidden" id="amt" name="amt">

        <!-- Customer Information -->
        <div class="form-row">
            <div class="form-group col-md-12">
                <label for="inputUsername">Name</label>
                <input type="text" class="form-control" id="username" name="name" placeholder="Full Name" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-12">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" value="{{ user.email }}" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-12">
                <label for="inputPhone">Phone Number</label>
                <input type="number"  class="form-control" id="phone" name="phone" required>
            </div>
        </div>

        <button type="submit" class="btn mt-3 btn-success btn-sm btn-block">Place Order</button>
    </form>
</div>
 </div>
 </div>
                    </section>


   
   
   
    <!-- jQuery and Bootstrap JS -->
    <script src="{% static 'jquery.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Retrieve cart from local storage
        let cart = JSON.parse(localStorage.getItem('cart')) || {};
        let totalPrice = 0;
        let serialNo = 1;

        // Check if the cart is empty
        if ($.isEmptyObject(cart)) {
            // Display error message if the cart is empty
            $('#empty-cart-message').show();
            $('#items').html('<tr><td colspan="5">Your cart is empty. Please add some items before checking out.</td></tr>');

            // Disable form submission if cart is empty
            $('#checkout-form').submit(function(e) {
                e.preventDefault(); // Prevent form submission
                $('#empty-cart-message').show();
            });
        } else {
            // Display cart items in table
            for (let item in cart) {
                let name = cart[item][1];
                let qty = cart[item][0];
                let itemPrice = cart[item][2];
                let itemImage = cart[item][3];
                let itemTotal = qty * itemPrice;
                totalPrice += itemTotal;

                $('#items').append(`
                    <tr>
                        <td>${serialNo++}</td>
                        <td><img src="${itemImage}" alt="${name}" style="width: 50px; height: 50px;"></td>
                        <td>${name}</td>
                        <td>${qty}</td>
                        <td>₹${itemPrice}</td>
                        <td>₹${itemTotal}</td>
                    </tr>
                `);
            }

            // Update total price
            $('#totalprice').text(totalPrice);
            $('#amt').val(totalPrice);
            $('#itemsJson').val(JSON.stringify(cart));
        }
    </script>
    
<script>
    // Generate a random table number between 1 and 10
    const randomTableNumber = Math.floor(Math.random() * 10) + 1;

    // Display the random table number in the breadcrumb
    document.getElementById('tableNumber').textContent = randomTableNumber;
</script>
{% endblock body %}
