{% extends "all.html" %}
{% load static %}

{% block hero %}
 <h1 class="display-4 fw-bold">Welcome to Bite Royal!</h1>
          <p class="lead text-center">Delicious burgers, Cold Drinks, and much more!</p>
          <a href="#gallery" class="btn btn-order-now btn-lg" id="order" id="book">Order Now</a>
{% endblock hero %}
{% block body %}
<section id="gallery" class="pt-5">
  <div class="container-fluid mt-3">
     <h1 class="text-center text-dark">Delicious Food</h1>
    </div>
    
    {% for product, range, nSlides in allProds %}
    
    <h3 class="my-4 text-center text-light bg-dark mx-4 py-2">
      {{product.0.category}} <!--Heading-->
    </h3>
    
    <div class="container-fluid px-5">
      <div class="row">
    
        {% for i in product %}
        <div class="col-md-3 my-3 mx-2 card border rounded p-2 bg-dark text-light">
          <img src="/media/{{i.image}}" class="card-img-top object-fit-contain" alt="not found" height="200px" width="200px" />
          <div class="card-body">
            <h5 class="card-title mt-2" id="namepr{{i.id}}">{{i.product_name}}</h5>
            <p class="card-text">{{i.desc|slice:"0:53"}}</p>
            <h6 class="card-title mb-3">
              Price:<span id="pricepr{{i.id}}">{{i.price}} Rs</span>
            </h6>
            <span id="divpr{{i.id}}" class="divpr">
              <button id="pr{{i.id}}" class="btn btn-danger fs-6 cart btn-sm mt-0">
                Add To Table<i class="ri-restaurant-line"></i>
              </button>
            </span>
    
        
            <a href="/favorite">
              <button class="btn btn-warning btn-sm like">Favorite <i class="ri-heart-3-line"></i></button></a
            >
                <a href="/media/{{i.image}}">
              <button class="btn fs-6 btn-primary btn-sm cart"><i class="ri-eye-line"></i></button></a
            >
          </div>
        </div>
    
        {% endfor %}
      </div>
    </div>
    {% endfor %}
</section>
   <!-- About Section -->
   <section class="about-section container mt-5" id="about">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2 class="about-title">Welcome to Bite Royal</h2>
        <p class="about-content">
          At <span class="highlight">Bite Royal Restaurant</span>, we blend culinary artistry with royal elegance to
          provide you with an unforgettable dining experience. From our sophisticated ambiance to our meticulously
          crafted dishes, every detail is designed to delight your senses.
        </p>
        <p class="about-content">
          Whether you're savoring our chef's special recipes or enjoying a memorable event, we strive to make every
          visit extraordinary. Our commitment to quality ingredients and impeccable service ensures you dine like
          royalty.
        </p>
      </div>
      <div class="col-md-6">
        <img src="{% static 'images/about.jpg' %}" alt="Luxurious Restaurant" class="img-fluid rounded shadow">
      </div>
    </div>
  </section>
  <div class="container reviews-section">
    <h2 class="text-center mb-4">Customer Reviews</h2>
    <div class="row">
      <!-- Review 1 -->
      <div class="col-md-4">
        <div class="review-card">
          <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Reviewer 1">
          <div class="name">John Doe</div>
          <div class="review-text">"The food was amazing! Highly recommend the pasta and the cold drinks!"</div>
          <div class="rating">⭐⭐⭐⭐⭐</div>
        </div>
      </div>
      <!-- Review 2 -->
      <div class="col-md-4">
        <div class="review-card">
          <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Reviewer 2">
          <div class="name">Jane Smith</div>
          <div class="review-text">"Great service and delicious food! The ambiance was very cozy too!"</div>
          <div class="rating">⭐⭐⭐⭐⭐</div>
        </div>
      </div>
      <!-- Review 3 -->
      <div class="col-md-4">
        <div class="review-card">
          <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="Reviewer 3">
          <div class="name">Sam Wilson</div>
          <div class="review-text">"A delightful experience, the staff was friendly, and the food was top-notch!"</div>
          <div class="rating">⭐⭐⭐⭐⭐</div>
        </div>
      </div>
    </div>
  </div>

<section id="service" class="pt-5">
  <header class="text-center bg-dark text-white py-5">
    <h1 class="display-4">Our Premium Services</h1>
    <p class="lead">Experience the best of dining and hospitality.</p>
  </header>

  <!-- Services Section -->
  <div class="container service-section">
    <div class="row g-4">
      <!-- Room Service -->
      <div class="col-lg-4 col-md-6">
        <div class="card service-card">
          <img src="{% static 'images/room.jpeg' %}" class="card-img-top" alt="Room Service">
          <div class="card-body">
            <h5 class="card-title">Room Service</h5>
            <p class="card-text">Enjoy delicious meals delivered to your room with our top-notch room service, available 24/7.</p>
          </div>
        </div>
      </div>

      <!-- Table Service -->
      <div class="col-lg-4 col-md-6">
        <div class="card service-card">
          <img src="{% static 'images/table.jpeg' %}" class="card-img-top" alt="Table Service">
          <div class="card-body">
            <h5 class="card-title">Table Service</h5>
            <p class="card-text">Experience premium table service with personalized attention to ensure an unforgettable dining experience.</p>
          </div>
        </div>
      </div>

      <!-- Chef's Service -->
      <div class="col-lg-4 col-md-6">
        <div class="card service-card">
          <img src="{% static 'images/chef.webp' %}" class="card-img-top" alt="Chef's Service">
          <div class="card-body">
            <h5 class="card-title">Chef's Service</h5>
            <p class="card-text">Indulge in gourmet dishes prepared by our highly skilled chefs, tailored to your taste preferences.</p>
          </div>
        </div>
      </div>

      <div class="row g-4 mt-3">
        <div class="col-lg-12">
          <div class="card service-card">
            <img src="{% static 'images/resturant.jpeg' %}" class="card-img-top" alt="Our Restaurant">
            <div class="card-body text-center">
              <h5 class="card-title">Our Restaurant</h5>
              <p class="card-text">Step into a world of culinary delight, where exquisite flavors and a charming ambiance come together to create unforgettable moments. Welcome to our restaurant.</p>
            </div>
          </div>
    </div>
  </div>
</section>

  
{% endblock body %}