{% extends "all.html" %}
{% block title %}
Login Page
{% endblock title %}
{% load static %}

{% block style %}
.hero{
  text-align: start;
}
    .glass-card {
      background: #1e1e2f;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 2rem;
      max-width: 400px;
      width: 100%;
    }
    .form-label {
      color: #fff;
    }
    .form-control {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: #fff;
    }
    .form-control::placeholder {
      color: #ddd;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .text-center a {
      color: #fff;
    }
    .text-center a:hover {
      text-decoration: underline;
    }
{% endblock style %}
{% block hero %}
<div class="glass-card">
{% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <h2 class="text-center text-white mb-4">Login</h2>
    <form method="post" action="/auth/login/">
    {% csrf_token %}
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="text-center mt-3">
      New User? <a href="/auth/signup">Sign Up</a>
    </p>
  </div>
{% endblock hero %}