<!DOCTYPE html>
{% laod static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Application Success</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container my-5">
    <div class="alert alert-success text-center">
      <h4>Thank you, {{ name }}!</h4>
      <p>Your application for <strong>{{ course.title }}</strong> has been received.</p>
    </div>
  </div>
</body>
</html>
