<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'Images/Logo.png' %}">
  <title>Infostack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-graduation-cap me-2"></i>Infostack
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Offcanvas -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            <i class="fas fa-graduation-cap me-2"></i>Infostack
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <i class="fas fa-home me-1"></i>Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#courses">
                <i class="fas fa-book-open me-1"></i>Courses
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">
                <i class="fas fa-envelope me-1"></i>Contact
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#why-us">
                <i class="fas fa-question-circle me-1"></i>Why Us
              </a>
            </li>
          </ul>

          <!-- Profile Dropdown -->
          {% if user.is_authenticated %}
          <!-- Profile Dropdown (as you already have) -->
          <div class="dropdown mt-3 mt-lg-0">
            <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="fas fa-user-circle me-1"></i> {{ user.username }}
            </a>
            <ul class="dropdown-menu dropdown-menu-start">
              <li><a class="dropdown-item" href="/dashboard/"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-danger" href="{% url 'logout' %}"><i
                    class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
            </ul>
          </div>
          {% else %}
          <a href="{% url 'login' %}" class="btn btn-outline-light mt-3 mt-lg-0">
            <i class="fas fa-sign-in-alt me-1"></i> Login
          </a>
          {% endif %}

        </div>
      </div>
    </div>
  </nav>


  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="hero-content">
        <h1 class="hero-title">Build Your Tech Career with Infostack</h1>
        <p class="hero-subtitle">Master in-demand skills with our industry-relevant courses and get ready for the tech
          jobs of tomorrow.</p>
        <a href="#courses" class="btn btn-primary">Explore Courses</a>
      </div>
    </div>
  </section>

 
<!-- Courses Section -->
<section id="courses" class="py-5 my-5">
  <div class="container mt-5">
    <h2 class="text-center section-title mb-5">Our Courses</h2>

    <!-- Search Bar -->
    <div class="row justify-content-center mb-4">
      <div class="col-md-8">
        <input type="text" id="course-search" class="form-control" placeholder="Search courses by keyword...">
      </div>
    </div>

    <!-- Courses Grid -->
    <div class="row gy-4" id="courses-container">
      {% if allCourses %}
      {% for course_group, slides, nSlides in allCourses %}
      {% for course in course_group %}
      <div class="col-sm-12 col-md-6 col-lg-3 course-item"
        data-keywords="{{ course.title|lower }} {{ course.description|lower }} {{ course.category|lower }}">
        <div class="card h-100 course-card shadow-sm border-0 position-relative">
          
          <!-- BADGE -->
          {% if course.badge == 'New' %}
          <span class="badge bg-success position-absolute top-0 start-0 m-2">New</span>
          {% elif course.badge == 'Most Applied' %}
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Most Applied</span>
          {% elif course.badge == 'Trending' %}
          <span class="badge bg-danger position-absolute top-0 start-0 m-2">Trending</span>
          {% endif %}

          <img src="{{ course.image.url }}" class="card-img-top course-img" alt="{{ course.title }}"
            style="height: 180px; object-fit: cover;">

          <div class="card-body d-flex flex-column p-3">
            <h5 class="course-title mb-2">{{ course.title }}</h5>
            <p class="course-description text-muted small mb-3">{{ course.description|truncatewords:20 }}</p>
            <div class="mt-auto d-flex justify-content-between align-items-center">
              <span class="course-price fw-semibold">${{ course.price }}</span>
              {% if user.is_authenticated %}
              <a href="{% url 'apply_course' course.id %}" class="btn btn-outline-primary btn-sm">Apply Now</a>
              {% else %}
              <a href="{% url 'login' %}?next={% url 'apply_course' course.id %}"
                class="btn btn-outline-secondary btn-sm">Login to Apply</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      {% endfor %}
      {% else %}
      <!-- Empty Card when no courses exist -->
      <div class="col-sm-12 col-md-6 col-lg-3">
        <div
          class="card h-100 border border-secondary shadow-sm text-center d-flex justify-content-center align-items-center p-4">
          <p class="text-muted">No courses available yet.</p>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</section>


  <!-- Contact Section -->
  <section id="contact" class="contact-section py-5 bg-light">
    <div class="container mt-5">
      <h2 class="text-center section-title mb-5">Contact Us</h2>

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="row shadow-lg rounded bg-white p-4 d-flex" style="min-height: 100%;">
            <!-- Left Column: Map + Contact Info -->
            <div class="col-md-6 d-flex flex-column justify-content-between mb-4 mb-md-0 border-end">
              <div>
                <iframe class="w-100 mb-3 rounded" height="250"
                  src="https://www.google.com/maps/embed?pb=!4v1753519759969!6m8!1m7!1sbnLTQ13r-8_WmO8yhE8OuA!2m2!1d17.65787869065243!2d75.91252833087249!3f172.60852627286127!4f5.846984767811634!5f1.2705442801276594"
                  style="border:0;" allowfullscreen loading="lazy"></iframe>
              </div>
              <div>
                <h5>Address:</h5>
                <p>123 Main Street, San Francisco, CA 94101</p>
                <h5>Email:</h5>
                <p><a href="mailto:info@example.com">info@example.com</a></p>
                <h5>WhatsApp:</h5>
                <p><a href="https://wa.me/1234567890" target="_blank">+91-9096288255</a></p>
              </div>
            </div>

            <!-- Right Column: Contact Form -->
            <div class="col-md-6">
              {% if messages %}
              <div class="container mt-3">
                {% for message in messages %}
                <div class="alert alert-success">{{ message }}</div>
                {% endfor %}
              </div>
              {% endif %}
              <form id="contactForm" method="POST" class="w-100" action="{% url 'contact' %}">
                {% csrf_token %}
                <h3 class="py-3">Request Form</h3>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6">
                    <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                  </div>
                </div>
                <input type="text" name="phonenumber" class="form-control mb-3" placeholder="Phone Number">
                <textarea name="message" class="form-control mb-3" rows="5" placeholder="Your Message"
                  required></textarea>
                <button type="submit" class="btn btn-primary w-100">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>



  <!-- Why Us Section -->
  <section id="why-us" class="why-us-section">
    <div class="container">
      <h2 class="text-center section-title">Why Choose Infostack</h2>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="feature-box">
            <div class="feature-icon">
              <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <h5 class="feature-title">Expert Instructors</h5>
            <p class="feature-description">Learn from industry professionals with years of real-world experience.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-box">
            <div class="feature-icon">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h5 class="feature-title">Hands-on Projects</h5>
            <p class="feature-description">Build portfolio-worthy projects that demonstrate your skills.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-box">
            <div class="feature-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <h5 class="feature-title">Career Support</h5>
            <p class="feature-description">Get resume reviews, interview prep, and job placement assistance.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-box">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h5 class="feature-title">Community</h5>
            <p class="feature-description">Join a network of like-minded learners and professionals.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- Brand and Social Links -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h3 class="footer-brand">Infostack</h3>
          <p class="footer-description">Empowering the next generation of tech professionals through quality education
            and practical skills.</p>
          <div class="social-links">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@infostackyt?si=IfAJt7WoTHVGk-rE"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <!-- Quick Links -->
        <div class="col-lg-2 col-md-6 mb-5 mb-md-0">
          <div class="footer-links">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#"><i class="fas fa-home me-2"></i>Home</a></li>
              <li><a href="#courses"><i class="fas fa-book me-2"></i>Courses</a></li>
              <li><a href="#why-us"><i class="fas fa-info-circle me-2"></i>About Us</a></li>
              <li><a href="#contact"><i class="fas fa-phone-alt me-2"></i>Contact</a></li>
            </ul>
          </div>
        </div>

        <!-- Courses -->
        <div class="col-lg-2 col-md-6 mb-5 mb-md-0">
          <div class="footer-links">
            <h5>Courses</h5>
            <ul>
              <li><a href="#courses"><i class="fas fa-code me-2"></i>Web Development</a></li>
              <li><a href="#courses"><i class="fas fa-chart-line me-2"></i>Data Science</a></li>
              <li><a href="#courses"><i class="fas fa-mobile-alt me-2"></i>Mobile Development</a></li>
              <li><a href="#courses"><i class="fas fa-cloud me-2"></i>Cloud Computing</a></li>
              <li><a href="#courses"><i class="fas fa-pencil-ruler me-2"></i>UI/UX Design</a></li>
            </ul>
          </div>
        </div>

        <!-- Contact Info -->
        <div class="col-lg-4 col-md-12">
          <div class="footer-links">
            <h5>Contact Info</h5>
            <ul>
              <li><i class="fas fa-map-marker-alt me-2"></i>123 Tech Street, Silicon Valley, CA</li>
              <li><i class="fas fa-phone me-2"></i>+91-9096288255</li>
              <li><i class="fas fa-envelope me-2"></i>info@infostack.com</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="text-center copyright mt-4">
        <p>&copy; 2023 Infostack. All Rights Reserved.</p>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{% static 'main.js' %}"></script>
</body>

</html>