{% load static %}
{% if user.is_authenticated %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #3f51b5, #5c6bc0);
            min-height: 100vh;
            color: #333;
        }

        .dashboard-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
            margin-top: 3rem;
        }

        h2 {
            color: #3f51b5;
        }

        .btn-primary {
            background-color: #3f51b5;
            border-color: #3f51b5;
        }

        .btn-primary:hover {
            background-color: #303f9f;
        }

        a {
            color: #3f51b5;
            text-decoration: none;
        }

        .application-card {
            border-left: 5px solid #3f51b5;
            padding-left: 1rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dashboard-box">
            <h2 class="mb-4">Welcome, {{ user.first_name|default:user.username }}</h2>
            <p>Here are your course applications:</p>

            {% if applications %}
            {% for app in applications %}
            <div class="application-card">
                <h5>{{ app.course.title }}</h5>
                <p><strong>Name:</strong> {{ app.applicant_name }}</p>
                <p><strong>Email:</strong> {{ app.email }}</p>
                <p><strong>Applied At:</strong> {{ app.applied_at|date:"D d M Y, h:i A" }}</p>
            </div>
            {% endfor %}

            {% else %}
            <p>No applications found.</p>
            {% endif %}

            <a href="{% url 'logout' %}" class="btn btn-primary mt-3">Logout</a>
            <a href="{% url 'home' %}" class="btn btn-primary mt-3">HomePage</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
{% else %}
<script>
    window.location.href = "{% url 'login' %}";
</script>
{% endif %}