<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aman Merchant</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/logo.png' %}" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assests/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assests/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assests/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assests/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assests/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assests/css/main.css' %}" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="{% static 'img/my-profile-img.jpg' %}" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="{% static 'img/logo.png' %}" alt=""> -->
      <h1 class="sitename">Aman Merchant</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://github.com/amanmerchant/Web-Projects" class="github"><i class="bi bi-github"></i></a>
      <a href="https://www.facebook.com/profile.php?id=61568637302297" class="facebook"><i
          class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/amanmerchant_17" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/aman-merchant-ab6ab22b9/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://web.telegram.org/a/#490000" class="telegram"><i class="bi bi-telegram"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#projects"><i class="bi bi-images navicon"></i> Projects</a></li>
        <li><a href="#awards"><i class="bi bi-award-fill navicon"></i> Certs & Awards</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="{% static 'img/hero-bg.jpg' %}" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Aman A. Merchant</h2>
        <p>I'm <span class="typed" data-typed-items="Designer, Developer, Video Editior">Designer</span><span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Me</h2>
        <p>
        <p>I am a passionate Full Stack Developer with expertise in frontend and backend technologies, including HTML,
          CSS, JavaScript, jQuery, Bootstrap, Python, Django, and MySQL. I have independently developed an online watch
          store with authentication and payment integration. Currently pursuing my BCS degree, I am dedicated to
          continuous learning and improving my skills in AI and software development. My goal is to build innovative
          solutions and establish a successful business while honing my technical expertise.</p>
        </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="{% static 'img/my-profile-img.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Full Stack App & Web Developer</h2>
            <p class="fst-italic py-3">
              I am a passionate Full Stack Developer with expertise in frontend and backend technologies. I specialize
              in building responsive, high-performance web applications.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>17 December 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91-7058533081</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Solapur</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>State:</strong> <span>Maharashtra</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Computer Science
                      (BCS)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>amanmerchant009@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I have developed an online watch store with authentication and payment integration. I enjoy solving
              problems and learning new technologies to create better user experiences.
            </p>
          </div>


        </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>Satisfied with my work</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Projects</strong> <span>Completed successfully</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Hours of Support</strong> <span>Providing assistance</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Team Members</strong> <span>Collaborating on projects</span></p>
            </div>
          </div><!-- End Stats Item -->

        </div>
      </div>
    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>I have experience with a variety of languages and technologies, including frontend and backend development,
          as well as version control and AI exploration.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>Jquery</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Bootstrap</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Angular</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>React</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Java</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>MySQL</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Django</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>C</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>C++</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>C#</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>As a full-stack developer with a passion for coding and problem-solving, I have honed my skills in both
          front-end and back-end development. With a strong understanding of various programming languages and
          frameworks, I strive to create efficient, scalable, and user-friendly applications.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">

          <!-- Left Column (Education) -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>Aman Merchant</h4>
              <p><em>Innovative and deadline-driven Full Stack Developer with a focus on building and maintaining
                  efficient, scalable web applications. I have experience working with both front-end (HTML, CSS,
                  JavaScript, Angular) and back-end (Python, Django, Flask) technologies.</em></p>
              <ul>
                <li>Location: Plot 27, Kajal Nagar, Airport Road, Solapur, Maharashtra</li>
                <li>Email: amanmerchant009@gmail.com</li>
                <li>Phone: +91-7058533081</li>
              </ul>
            </div><!-- End Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Computer Science</h4>
              <h5>2022 - Present</h5>
              <p><em>DHB Soni College, Punyslok Ahilkar Solapur University.</em></p>
              <p>Currently pursuing my degree in Computer Science with a focus on software development, algorithms, and
                system design.</p>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Higher School Certificate (HSC)</h4>
              <h5>2020 - 2022</h5>
              <p><em>Navjeevan English College, Solapur</em></p>
              <p>Completed the HSC with a focus on computer science and mathematics, achieving excellent grades and a
                strong foundation in technical subjects.</p>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Secondary School Certificate (SSC)</h4>
              <h5>2019 - 2020</h5>
              <p><em>Twinkle English Medium School, Solapur</em></p>
              <p>Graduated with honors, excelling in mathematics, computer science, and physics, laying the groundwork
                for a future in technology and programming.</p>
            </div><!-- End Resume Item -->

          </div> <!-- End Left Column -->

          <!-- Right Column (Professional Experience) -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Full Stack Developer Intern</h4>
              <h5>2024 - Present</h5>
              <p><em>InfoStack Software Development & Research Center</em></p>
              <ul>
                <li>Developed full-stack web applications using Django for the back-end and React for the front-end.
                </li>
                <li>Worked with APIs to integrate third-party services and improve functionality.</li>
                <li>Collaborated with senior developers to optimize performance and improve user interface.</li>
                <li>Contributed to both the front-end and back-end of ongoing projects, ensuring seamless user
                  experience.</li>
              </ul>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Freelance Web Developer</h4>
              <h5>2025 - Present</h5>
              <p><em>Freelance, Remote</em></p>
              <ul>
                <li>Built responsive websites for small businesses using HTML, CSS, JavaScript, and jQuery.</li>
                <li>Worked with clients to gather requirements, deliver solutions, and provide ongoing support.</li>
                <li>Developed e-commerce platforms, integrating payment gateways and order management systems.</li>
                <li>Collaborated with clients to ensure high-quality deliverables and satisfaction.</li>
              </ul>
            </div><!-- End Resume Item -->

          </div> <!-- End Right Column -->

        </div><!-- End Row -->

      </div><!-- End Container -->

    </section><!-- End Resume Section -->

    <!-- Project Section -->
    <section id="projects" class="projects section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Project Section</h2>
        <p>Explore my latest projects and developments.</p>
      </div><!-- End Section Title -->

      <!-- Projects Content -->
      <div class="container">
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <!-- Project Filters -->
          <ul class="projects-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            {% for project, range, nSlides in allProjects %}
            <li data-filter=".filter-{{ project.0.category|lower }}">{{ project.0.category }}</li>
            {% endfor %}
          </ul><!-- End Project Filters -->

          <!-- Project Items -->
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            {% for project, range, nSlides in allProjects %}
            {% for i in project %}
            <div class="col-lg-4 col-md-6 projects-item isotope-item filter-{{ i.category|lower }}">
              <div class="projects-content h-100 d-flex flex-column">
                <!-- Header: Image with Zoom Button -->
                <div class="projects-header position-relative">
                  <img src="/media/{{ i.image }}" class="img-fluid projects-img" alt="{{ i.project_name }}" style="height: 200px; width: 100%; object-fit: cover;">
                  <a href="/media/{{ i.image }}" class="zoom-btn" data-gallery="portfolio-gallery"
                    title="{{ i.project_name }}">
                    <i class="bi bi-zoom-in"></i>
                  </a>
                </div>

                <!-- Body: Project Name and Description -->
                <div class="projects-body">
                  <h4 class="text">{{ i.project_name }}</h4>
                  <p>{{ i.desc|slice:"0:53" }}</p>
                </div>

                <!-- Footer: Live Check Button -->
                <div class="projects-footer">
                  <a href="{{ i.live_link }}" target="_blank" class="live-check-btn">Live Check</a>
                </div>
              </div>
            </div><!-- End Project Item -->
            {% endfor %}
            {% endfor %}
          </div><!-- End Project Container -->
        </div>
      </div>
    </section>
    <!-- /Project Section -->


    <section id="awards" class="certifications section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
          <h2>Certifications & Awards</h2>
          <p>Explore the certifications and awards I’ve achieved.</p>
      </div><!-- End Section Title -->
  
      <!-- Certifications Content -->
      <div class="container">
          <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
              <!-- Certifications Filters -->
              <ul class="certifications-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                  <li data-filter="*" class="filter-active">All</li>
                  {% for cert, range, nSlides in allCertifications %}
                  <li data-filter=".filter-{{ cert.0.category|lower }}">{{ cert.0.category }}</li>
                  {% endfor %}
              </ul><!-- End Certifications Filters -->
  
              <!-- Certifications Items -->
              <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
                  {% for cert, range, nSlides in allCertifications %}
                  {% for i in cert %}
                  <div class="col-lg-4 col-md-6 certifications-item isotope-item filter-{{ i.category|lower }}">
                      <div class="certifications-content h-100 d-flex flex-column">
                          <!-- Header: Image with Zoom Button -->
                          <div class="certifications-header position-relative">
                              <img src="/media/{{ i.image }}" class="img-fluid certifications-img" alt="{{ i.certification_name }}">
                              <a href="/media/{{ i.image }}" class="zoom-btn" data-gallery="portfolio-gallery" title="{{ i.certification_name }}">
                                  <i class="bi bi-zoom-in"></i>
                              </a>
                          </div>
  
                          <!-- Body: Certification Name and Description -->
                          <div class="certifications-body">
                              <h4 class="text">{{ i.certification_name }}</h4>
                              <p>{{ i.desc|slice:"0:53" }}</p>
                          </div>
  
                          <!-- Footer: View Link (if available) -->
                          <div class="certifications-footer">
                              <a href="{{ i.cert_link }}" target="_blank" class="view-check-btn">View Certificate</a>
                          </div>
                      </div>
                  </div><!-- End Certification Item -->
                  {% endfor %}
                  {% endfor %}
              </div><!-- End Certifications Container -->
          </div>
      </div>
  </section>
  
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>If you have any feedback, issues, or requests, feel free to reach out to us.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Plot 27, Kajal Nagar, Airport Road, Solapur</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91-7058533081</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>amanmerchant009@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
                frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
              <strong>{{message}}</strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
            </div>
            {% endfor %}
            <form method="POST" action="#contact" class="contact-form" data-aos="fade-up" data-aos-delay="200">
              {% csrf_token %}
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name" placeholder="Full Name" class="form-control" required>
                </div>

                <div class="col-md-6">
                  <label for="email" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" placeholder="abc@gmail.com" name="email" id="email" required>
                </div>

                <div class="col-md-12">
                  <label for="subject" class="pb-2">Phone No.</label>
                  <input type="tel" minlength="10" placeholder="1234567890" class="form-control" name="phonenumber"
                    id="phonenumber" required>
                </div>

                <div class="col-md-12">
                  <label for="message" class="pb-2">Message</label>
                  <textarea class="form-control" placeholder="Drop Message" name="message" rows="10" id="message" required></textarea>
                </div>
                <button class="btn btn-primary w-25 mx-auto" type="submit">Send Message</button>


              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>Thanks For Visiting</p>
      </div>
      <div class="credits">
        Designed and Developed with ❤️ by <a href="#">Aman Merchant</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assests/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assests/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assests/vendor/typed.js/typed.umd.js' %}"></script>
  <script src="{% static 'assests/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assests/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assests/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assests/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'assests/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assests/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Main JS File -->
  <script src="{% static 'assests/js/main.js' %}"></script>

</body>

</html>