{% extends "base.html" %}
{% block title %}
    About Us
{% endblock title %}
{% load static %}


{% block body %}
    <div class="container-fluid aboutpage pt-5 pb-3 mt-5">
        <!-- Our Story -->
        <section id="our-story" class="about-section mt-0">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <div class="about-image overflow-hidden">
                        <img src="{% static 'images/story.jpg' %}" class="img-fluid" alt="Our Story">
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <h2>Our Story</h2>
                    <p class="fs-4">Founded in 2022, GT WATCHES blends timeless design with cutting-edge technology. With a passion
                        for excellence and craftsmanship, we aim to be a leader in the luxury watch industry, offering
                        timepieces that stand the test of time.</p>
                </div>
            </div>
        </section>
        <!-- Our Mission -->
        <section id="our-mission" class="about-section">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2 text-center">
                    <div class="about-image overflow-hidden">
                        <img src="{% static 'images/mission.jpg' %}" class="img-fluid" alt="Our Mission">
                    </div>
                </div>
                <div class="col-md-6 order-md-1 text-center">
                    <h2>Our Mission</h2>
                    <p class="fs-4">Our mission is to deliver exceptional watches that embody elegance, precision, and innovation.
                        With a dedication to quality, we strive to exceed customer expectations by offering both
                        aesthetically pleasing and technically advanced timepieces.</p>
                </div>
            </div>
        </section>
        <!-- Our Values -->
        <section id="our-values" class="about-section">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <div class="about-image overflow-hidden">
                        <img src="{% static 'images/value.jpg' %}" class="img-fluid" alt="Our Values">
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Our Values</h2>
                    <ul class="values-list">
                        <li class="fs-4"><strong>Excellence:</strong> Commitment to craftsmanship and quality.</li>
                        <li class="fs-4"><strong>Innovation:</strong> Embracing new technologies to enhance our products.</li>
                        <li class="fs-4"><strong>Integrity:</strong> Operating with transparency and honesty.</li>
                        <li class="fs-4"><strong>Customer Focus:</strong> Prioritizing the needs and satisfaction of our customers.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Our Team -->
        <section id="our-team" class="about-section">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2 text-center">
                    <div class="about-image overflow-hidden">
                        <img src="{% static 'images/team.jpg' %}" class="img-fluid" alt="Our Team">
                    </div>
                </div>
                <div class="col-md-6 order-md-1 text-center">
                    <h2>Our Team</h2>
                    <p class="fs-4">Our team consists of passionate professionals who share a deep appreciation for horology. Each
                        member, from skilled watchmakers to dedicated customer service, plays a vital role in delivering
                        the best experience for our clients.</p>
                </div>
            </div>
        </section>
        <!-- workshop Section -->
        <section id="workshop" class="about-section">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <div class="about-image overflow-hidden">
                        <img src="{% static 'images/workshop.avif' %}" class="img-fluid" alt="contact">
                    </div>
                </div>
                <div class="col-md-6 order-md-1 text-center">
                    <h2>Our Workshops</h2>
                <p class="fs-4">Our state-of-the-art workshops are equipped with the latest technology and tools to ensure precision and quality in every timepiece we create. We adhere to rigorous standards and processes to maintain the highest level of craftsmanship.</p>                
                </div>
            </div>
        </section>
        <!--contact us-->
        <section id="our-team" class="about-section">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2 text-center">
                    <div class="about-image overflow-hidden">
                        <img src="{% static 'images/contact.jpg' %}" class="img-fluid" alt="Our Team">
                    </div>
                </div>
                <div class="col-md-6 order-md-1 text-center">
                    <h2>Contact Us</h2>
                    <p class="fs-4">If you have any questions or would like to learn more about GT WATCHES, please do not hesitate to reach out to us. We are here to assist you and provide any information you may need.</p>
                </div>
            </div>
        </section>
    </div>
{% endblock body %}