{% extends "base.html" %}
{% block title %}{{ user.username }} Address{% endblock title %}

{% block body %}
<div class="container mt-5">
    <h2 class="text-center">Manage Your Address</h2>
    <div class="card p-4 shadow-lg">
        <!-- Address Display Section -->
        {% if user.profile.address %}
        <div id="address-section">
            <p><strong>Current Address:</strong></p>
            <p id="saved-address">{{ user.profile.address }}</p>
            <button class="btn btn-primary mt-3" id="update-btn">Update Address</button>
            <button class="btn btn-danger mt-3" id="delete-btn">Delete Address</button>
        </div>

        <!-- Update Address Form (Hidden by Default) -->
        <div id="update-form-section" class="d-none">
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="address" class="form-label">Enter New Address:</label>
                    <textarea class="form-control" id="address" name="address" rows="3" required>{{ user.profile.address }}</textarea>
                </div>
                <button type="submit" class="btn btn-success">Save Address</button>
                <button type="button" class="btn btn-secondary" id="cancel-update">Cancel</button>
            </form>
        </div>

        {% else %}
        <div class="alert alert-warning">
            No address found! Please add your address for home delivery.
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="address" class="form-label">Enter Your Address:</label>
                <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Save Address</button>
        </form>
        {% endif %}
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const updateBtn = document.getElementById("update-btn");
    const deleteBtn = document.getElementById("delete-btn");
    const updateFormSection = document.getElementById("update-form-section");
    const addressSection = document.getElementById("address-section");
    const cancelUpdate = document.getElementById("cancel-update");

    // Show update form when clicking "Update Address"
    if (updateBtn) {
        updateBtn.addEventListener("click", function() {
            updateFormSection.classList.remove("d-none");
            addressSection.classList.add("d-none");
        });
    }

    // Cancel update and show original address section
    if (cancelUpdate) {
        cancelUpdate.addEventListener("click", function() {
            updateFormSection.classList.add("d-none");
            addressSection.classList.remove("d-none");
        });
    }

    // Handle Delete Address
    if (deleteBtn) {
        deleteBtn.addEventListener("click", function() {
            if (confirm("Are you sure you want to delete your address?")) {
                window.location.href = "{% url 'address' %}"; // Redirect to delete view
            }
        });
    }
});
</script>
{% endblock body %}
