<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/logo.png' %}">
    <title>Golden Time - {% block title %}{% endblock title %}</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Remix Icon CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Style.css -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <style>{% block style %}{% endblock style %}</style>        
</head>
<body>
    <div id="cursor"></div>
    <button id="scrollTopBtn" onclick="scrollToTop()">↑</button>
    <!-- Navber -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top z-3">
        <div class="container-fluid">
            <!-- Toggler for Offcanvas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Brand -->
            <a class="navbar-brand d-flex align-items-center ps-2" href="/">
                <img src="{% static 'images/logo.png' %}" class="me-2" height="25" alt="">Watches
            </a>
    
            <!-- Offcanvas -->
            <div class="offcanvas offcanvas-start mt-lg-0" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="navbar">
               
                    
                    <!-- <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
              
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-lg-center align-items-lg-center flex-grow-1 pe-3">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="/#"><i class="ri-home-2-line"></i> Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="/#products"><i class="ri-time-line"></i> Products</a>
                        </li>
                       
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="/#about"><i class="ri-information-line"></i> About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="/cart">
                                <i class="ri-shopping-cart-line"></i> Cart (<span id="cart">0</span>)
                            </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="/contact"><i class="ri-phone-line"></i> Contact</a>
                        </li>
                      
                         {% if request.user.is_authenticated %}
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-user-line"></i> {{user.username}}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="/wishlist"><i class="ri-heart-line"></i> Wishlist (<span id="like">0</span>)</a></li>
                                <li><a class="dropdown-item" href="/checkout"><i class="ri-refresh-fill"></i> Checkout</a></li>
                                <li><a class="dropdown-item" href="/orders"><i class="ri-file-list-3-line"></i> Orders</a></li>
                                <li><a class="dropdown-item" href="/address"><i class="ri-map-pin-user-line"></i> Address</a></li>
                            </ul>
                        </li>
                        
                        
                    </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="logoutbtn" class="btn btn-custom d-flex  align-items-center me-2" href="/auth/logout"><i class="ri-login-box-line"></i> Logout</a>
                        {% else %}
                    </li>
                  </ul>
                    
                       <ul class="navbar-nav">
                        <li class="nav-item"> <a id="loginbtn" class="btn btn-custom d-flex  align-items-center" href="/auth/login"><i class="ri-user-fill"></i> Login</a>
                        
                            {% endif %}</li>
                       </ul>
                </div>
            </div>
        </div>
    </nav>
    
  
    <!--Products-->
    {% block body %}

    {% endblock body %}

    <!-- Footer -->
    <section id="footer">
        <footer class="footer ps-2">
            <div class="container-fluid">
                <div class="row">
                    <!-- About Us Section -->
                    <div class="col-md-4">
                        <h5>About GT Watches</h5>
                        <p>Your prime destination for luxury watches. At GT, we provide premium quality and
                            exclusive designs for the modern man.</p>
                    </div>

                    <!-- Quick Links Section -->
                    <div class="col-md-2 quick-link">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="/#why">Why Choose GT Watches?</a></li>
                            <li><a href="/#faq">FAQ</a></li>
                            <li><a href="/privacy" target="_blank">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <!-- Contact Info Section -->
                    <div class="col-md-3">
                        <h5>Contact Us</h5>
                        <ul class="list-unstyled contact-info">
                            <li><a href="tel:+123456789"><i class="ri-phone-fill"></i> +91 705 853 3081</a></li>
                            <li><a href="mailto:amanmerchant009.com" class="mail"><i class="ri-mail-fill"></i>
                                    info@amanmerchant.com</a></li>
                            <li><i class="ri-map-pin-fill"></i> 1712 Merchant Villa, Pune City</li>
                        </ul>
                    </div>

                    <!-- Newsletter Section -->
                    <div class="col-md-3">
                        <h5>Subscribe to Our Newsletter</h5>
                        <form class="newsletter">
                            <input type="email" placeholder="Enter your email" required>
                            <button type="submit" class="my-2 btn-custom">Subscribe</button>
                        </form>
                    </div>
                </div>
                <hr>
                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <p id="text" class="text-center">&copy; 2024 GT Watches. All Rights Reserved.</p>
                    </div>
                    <!-- Social Media Icons -->
                    <div class="col-md-6 text-md-right">
                        <div class="social-icons text-center">
                            <a href="https://www.facebook.com/amanmerchant_17" target="_blank" class="facebook"><i class="ri-facebook-fill"></i></a>
                            <a href="https://www.instagram.com/amanmerchant_17" target="_blank" class="instagram"><i class="ri-instagram-fill"></i></a>
                            <a href="https://www.github.com/amanmerchant" target="_blank" class="twitter"><i class="ri-github-fill"></i></i></a>
                            <a href="https://www.linkedin.com/in/aman-merchant-ab6ab22b9/" target="_blank" class="pinterest"><i class="ri-linkedin-fill"></i></a>
                        </div>
                    </div>
                </div>
                </div>
        </footer>
    </section>
 
    
</body>



<!-- Bootstrap JS -->
<script src="{% static 'assets/gsap/minified/gsap.min.js' %}"></script>
<script src="{% static 'assets/gsap/minified/ScrollTrigger.min.js' %}"></script>
<script src="{% static 'assets/jquery/jquery.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/js/main.js' %}"></script>
<script> 
        // Function to update the cart count in the navbar
    function updateCartCount() {
        let cart = JSON.parse(localStorage.getItem('cart')) || {};
        let totalItems = Object.keys(cart).reduce((acc, itemId) => acc + cart[itemId][0], 0);
        document.getElementById('cart').textContent = totalItems;
    }

    // Run this function when the page loads
    window.onload = updateCartCount;

    // Clear the cart and update cart count
    function clearCart() {
        // Clear the cart data in localStorage
        localStorage.removeItem('cart');
        // Update the cart count in navbar
        updateCartCount();
        // Optionally, also update cart display (if needed)
        document.getElementById('cartItems').innerHTML = ''; // Clear cart items from the page
        // Reset the total price and any other necessary UI updates
        document.getElementById('totalAmount').textContent = '0.00'; // Reset the total amount
    }

</script>
<script src="{% static 'assets/js/animation.js' %}"></script>
</html>
