{% extends "base.html" %}
{% block title %}Shopping Cart{% endblock title %}

{% block body %}
<div id="cart" class="container py-5 mt-4">
    <h2 class="text-center heading-custom mb-4">Shopping Cart</h2>

    <div class="row" id="cartItems">
        <!-- Cart items will be dynamically added here -->
    </div>

    <!-- Total and Checkout Section -->
    <div class="total-section text-center mt-4">
        <h4>Total: <span id="totalAmount">0.00</span> Rs</h4>
    </div>

    <div class="button-container">
        <a href="/checkout" class="btn btn-custom">Proceed to Checkout</a>
        <button class="btn btn-custom" onclick="clearCart()">Clear Cart</button>
    </div>
</div>

<script>
    let cart = {};

    if (localStorage.getItem('cart')) {
        cart = JSON.parse(localStorage.getItem('cart'));
        updateCartDisplay();
        updateNavbarCart(); // Update navbar on page load
    }

    function updateCartDisplay() {
        const cartItems = document.getElementById('cartItems');
        cartItems.innerHTML = '';
        let totalPrice = 0;

        for (const itemId in cart) {
            const item = cart[itemId];
            totalPrice += item[0] * parseFloat(item[2]);

            const itemCard = `
                <div class="col-md-6 mb-3">
                    <div class="card shadow-sm p-3 rounded">
                        <div class="row g-0">
                            <div class="col-md-4 d-flex align-items-center">
                                <img src="${item[3]}" alt="${item[1]}" class="img-fluid rounded" style="max-height: 130px; object-fit: cover;" />
                            </div>
                            <div class="col-md-8 ps-2 d-flex flex-column justify-content-between">
                                <div>
                                    <h5 class="card-title pt-2 card-head">${item[1]}</h5>
                                    <p class="text-light">Price: ${parseFloat(item[2]).toFixed(2)} Rs</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-outline-danger btn-sm" onclick="decrementQty('${itemId}')">-</button>
                                    <span class="mx-2">${item[0]}</span>
                                    <button class="btn btn-outline-danger btn-sm" onclick="incrementQty('${itemId}')">+</button>
                                </div>
                                <div class="mt-2 d-flex justify-content-between">
                                    <p class="mb-0">Total: ${(item[0] * parseFloat(item[2])).toFixed(2)} Rs</p>
                                    <button class="btn btn-outline-danger btn-sm" onclick="removeItem('${itemId}')">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            cartItems.innerHTML += itemCard;
        }

        document.getElementById('totalAmount').textContent = totalPrice.toFixed(2);
    }

    function incrementQty(itemId) {
        cart[itemId][0] += 1;
        saveCart();
    }

    function decrementQty(itemId) {
        cart[itemId][0] -= 1;
        if (cart[itemId][0] <= 0) delete cart[itemId];
        saveCart();
    }

    function removeItem(itemId) {
        delete cart[itemId];
        saveCart();
    }

    function clearCart() {
        cart = {};
        saveCart();
    }

    function saveCart() {
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartDisplay();
        updateNavbarCart(); // Update navbar cart count
    }

    function updateNavbarCart() {
        let cartCount = 0;
        for (const itemId in cart) {
            cartCount += cart[itemId][0]; // Summing up all item quantities
        }

        const navbarCart = document.getElementById('cartCount'); // Ensure your navbar has an element with id "cartCount"
        if (navbarCart) {
            navbarCart.textContent = cartCount;
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        updateNavbarCart(); // Ensure navbar is updated on page load
    });
</script>
{% endblock body %}
