{% extends 'base.html' %}
{% block title %}Check Out{% endblock title %}
{% load static %}
{% block body %}


    <section id="checkout">
        <div class="container py-3">
            <div class="section-title">
                <h3 class="heading-custom text-center">Checkout Page - <b class="text-secondary">Review Your Items</b></h3>

                <!-- Bootstrap Alerts for Payment Success & Failure -->
                <div id="payment-success" class="alert alert-success" style="display: none;">
                    <strong>Payment Successful! Your order has been placed.</strong>
                </div>
                <div id="payment-failed" class="alert alert-danger" style="display: none;">
                    <strong>Payment Failed! Please try again.</strong>
                </div>

                {% for message in messages %}
                <div class="alert alert-{{message.tags}}">{{message}}</div>
                {% endfor %}
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="my-4">
                        <table class="table" id="cart-items-table">
                            <thead>
                                <tr class="table-primary">
                                    <th>Sr No</th>
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="items"></tbody>
                            <tfoot>
                                <tr class="table-danger">
                                    <td colspan="3"><b>Total:</b></td>
                                    <td>₹<span id="totalprice"></span></b></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

                <div class="col-md-12 mx-auto">
                    <h4>Enter Address & Other Details:</h4>
                    <form id="checkout-form" method="POST" action="{% url 'checkout' %}">
                        {% csrf_token %}
                        <input type="hidden" name="itemsJson" id="itemsJson">
                        <input type="hidden" id="amt" name="amt">

                        <input type="text" id="name" name="name" placeholder="Name" required>
                        <input type="email" id="email" name="email" placeholder="Email" value="{{ user.email }}" disabled>
                        <input type="text" id="phone" name="phone" placeholder="Phone" required>
                        <input type="text" id="address" name="address" placeholder="Address" required>
                        <input type="text" id="city" name="city" placeholder="City" required>
                        <input type="text" id="state" name="state" placeholder="State" required>
                        <input type="number" id="zip_code" name="zip_code" placeholder="Pin Code" required>

                        <button type="button" id="rzp-button1" class="btn btn-primary mt-3">Pay Now with Razorpay</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || {};
        let totalPrice = 0;
        let serialNo = 1;

        if (!$.isEmptyObject(cart)) {
            for (let item in cart) {
                let name = cart[item][1];
                let qty = cart[item][0];
                let itemPrice = cart[item][2];
                let itemImage = cart[item][3];
                let itemTotal = qty * itemPrice;
                totalPrice += itemTotal;

                $('#items').append(`
                    <tr>
                        <td>${serialNo++}.</td>
                        <td><img class="img-fluid object-fit-contain" src="${itemImage}" style="width: 50px; height: 50px;"></td>
                        <td>${name}</td>
                        <td>₹${itemTotal}</td>
                    </tr>
                `);
            }
            $('#totalprice').text(totalPrice);
            $('#amt').val(totalPrice);  // Store amount in hidden field
        }

        document.getElementById('rzp-button1').onclick = function (e) {
            $('#itemsJson').val(JSON.stringify(cart)); // Store cart items
            let phone = document.getElementById('phone').value;
            let address = document.getElementById('address').value;
            let city = document.getElementById('city').value;
            let state = document.getElementById('state').value;
            let zip_code = document.getElementById('zip_code').value;

            if (!phone || !address || !city || !state || !zip_code) {
                $('#payment-failed').show().text('Please fill all required details.');
                return;
            }

            var options = {
                "key": "{{ key }}",
                "amount": totalPrice * 100,
                "currency": "INR",
                "name": "Your Company Name",
                "description": "Order Payment",
                "handler": function (response) {
                    $('#payment-success').show();
                    $('#checkout-form').append('<input type="hidden" name="razorpay_payment_id" value="' + response.razorpay_payment_id + '">');
                    $('#checkout-form').submit();
                },
                "theme": {
                    "color": "#3399cc"
                }
            };

            var rzp1 = new Razorpay(options);
            rzp1.on('payment.failed', function (response) {
                $('#payment-failed').show().text('Payment failed. Please try again.');
            });

            rzp1.open();
            e.preventDefault();
        };
    </script>

{% endblock body %}
