{% extends "base.html" %}
{% block title %}Contact{% endblock title %}
{% load static %}

{% block body %}
  <section id="contact" class="pt-4">
      <div class="container-fluid px-3 contact-section">
          <div class="row">
            <!-- Contact Form (Left Side) -->
            <h2 class="text-center heading-custom py-2 d-inline-block">Contact Us</h2>
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
              <strong>{{message}}</strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
            </div>
            {% endfor %}
            <div class="col-md-6 mb-2">
                <form class="contact-form" method="post" action="/contact/">
                  {% csrf_token %}
                  <h2 class="text-center pb-2 ">Request Form</h2>
                <div class="mb-3">
                  <label for="name" class="form-label text-light">Full Name</label>
                  <input type="text" class="form-control" name="name" id="name" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label text-light">Email</label>
                  <input type="email" class="form-control" value="{{user.email}}" name="email" id="email" required>
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label text-light">Phone Number</label>
                  <input type="text" class="form-control" name="phonenumber" id="phone" required>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label text-light">Message</label>
                  <textarea class="form-control" id="message" name="description" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn-custom" id="btn-primary">Send Message</button>
              </form>
            </div>
        
            <!-- Location and Map Section (Right Side) -->
            <div class="col-md-6">
              <div class="location-map-container">
                <!-- Location Card -->
                <div class="contact-card">
                  <h5 class="text-center">Our Location</h5>
                  <p>We are located at:</p>
                  <p>1234 Luxury St., Timepiece City, Country</p>
                  <p>Phone: +123 456 7890</p>
                  <p>Email: contact@gtwatches.com</p>
                </div>
        
                <!-- Map (Using OpenStreetMap) -->
                <div class="map-container">
                  <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=2.344512939453125%2C48.8588443%2C2.3486337890625%2C48.8606111&layer=mapnik" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
{% endblock body %}