{% extends "base.html" %}
{% load static %}
{% block title %}Home{% endblock title %}


{% block body %}

  <!--Home Landing Video-->
  <section id="Home" class="pb-5">
    <div class="container-fluid hero px-0">
        <video autoplay muted plays-inline>
            <source src="{% static 'videos/landing video.webm' %}" type="video/mp4">
        </video>
        <div class="position-absolute top-50 start-50 translate-middle text-center text-white p-2" id="big">
          <h1 class="display-5 heading-custom">Welcome To <b>Golden Time Watches</b></h1>
          <p class="lead">
              Discover the elegance & precision of our rare & prime watch collections. Find luxury brands here.
          </p>
          <div class="mt-4">
              <a href="#products" class="btn btn-custom" id="shopbtn">Shop Now</a>
          </div>
        </div>
        
        </div>
  </section>

<!-- Bootstrap Alert Container -->


<section id="products">
  <div class="container-fluid">
    <h1 class="text-center heading-custom">Premium Watches</h1>
  </div>

  <!-- Wishlist Alert -->
  <div id="wishlistAlertMessage" style="z-index: 1050;top:60px; right:10px;" role="alert"></div>

  {% for product, range, nSlides in allProds %}
    <h3 class="my-4 text-center text-light mx-4 py-2">
      {{ product.0.category }}
    </h3>

    <div class="container-fluid px-5">
      <div class="row">
        {% for i in product %}
        <div class="col-md-3  my-3 mx-auto card card-custom p-2" id="productCard{{ i.id }}">
          <img src="/media/{{ i.image }}" class="card-img-top object-fit-contain" alt="not found" height="200px" width="200px" />
          <div class="card-body">
            <h5 class="card-title mt-2" id="namepr{{ i.id }}">{{ i.product_name }}</h5>
            <p class="card-text">{{ i.desc|slice:"0:53" }}</p>
            <h6 class="card-title mb-3">
              Price: <span id="pricepr{{ i.id }}">{{ i.price }}</span>
            </h6>
            <span id="divpr{{ i.id }}" class="divpr">
              <button id="pr{{ i.id }}" class="btn btn-danger fs-6 cart btn-sm mt-0">
                Add To Cart <i class="ri-shopping-cart-2-line"></i>
              </button>
            </span>

            <a href="/media/{{ i.image }}">
              <button class="btn fs-6 btn-primary btn-sm cart"><i class="ri-eye-line"></i></button>
            </a>

            <!-- Wishlist Button -->
            <button class="btn fs-6 btn-warning btn-sm like" onclick="toggleWishlist({{ i.id }}, this)">
              Wishlist <i class="ri-heart-line"></i>
            </button>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  {% endfor %}
</section>

<script>
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.startsWith(name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    document.addEventListener("DOMContentLoaded", function () {
      let wishlist = JSON.parse(localStorage.getItem("wishlist")) || {};

      // Restore wishlist state on page load
      Object.keys(wishlist).forEach(productId => {
        let button = document.querySelector(`button[onclick="toggleWishlist(${productId}, this)"]`);
        if (button) {
          button.classList.remove("btn-warning");
          button.classList.add("btn-danger"); // Change background color
          button.innerHTML = 'Wishlisted <i class="ri-heart-fill"></i>'; // Change icon
        }
      });
    });

    function toggleWishlist(productId, button) {
      fetch("/wishlist/toggle/", {
        method: "POST",
        headers: {
          "X-CSRFToken": getCookie("csrftoken"),
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: "product_id=" + productId,
      })
      .then(response => response.json())
      .then(data => {
        let alertBox = document.getElementById("wishlistAlertMessage");
        let wishlist = JSON.parse(localStorage.getItem("wishlist")) || {};

        if (data.status === "added") {
          button.classList.remove("btn-warning");
          button.classList.add("btn-danger");
          button.innerHTML = 'Wishlisted <i class="ri-heart-fill"></i>';
          wishlist[productId] = true; // Save in localStorage
          showAlert("Added to wishlist!", "success");
        } else if (data.status === "removed") {
          button.classList.remove("btn-danger");
          button.classList.add("btn-warning");
          button.innerHTML = 'Wishlist <i class="ri-heart-line"></i>';
          delete wishlist[productId]; // Remove from localStorage
          if (window.location.pathname === "/wishlist/") {
            document.getElementById("productCard" + productId).remove();
          }
          showAlert("Removed from wishlist!", "danger");
        }

        // Save updated wishlist to localStorage
        localStorage.setItem("wishlist", JSON.stringify(wishlist));
      });
    }
    function showAlert(message, type) {
      let alertBox = document.getElementById("wishlistAlertMessage");

      // Select appropriate icon
      let icon = type === "success" 
          ? '<i class="ri-check-fill me-2"></i>'  // Corrected check icon class
          : '<i class="ri-delete-bin-line me-2"></i>'; // Corrected delete bin icon class

      // Set alert message and styles
      alertBox.className = `alert alert-${type} alert-dismissible fade show position-fixed shadow`;
      alertBox.innerHTML = `
          ${icon} <strong>${message}</strong>
          <button type="button" class="btn-close" onclick="hideAlert()"></button>
      `;

      alertBox.classList.remove("d-none");

      // Auto-hide after 3 seconds
      setTimeout(() => {
          hideAlert();
      }, 3000);
  }

  function hideAlert() {
      let alertBox = document.getElementById("wishlistAlertMessage");
      alertBox.classList.add("d-none");
  }

  function hideAlert() {
      let alertBox = document.getElementById("wishlistAlertMessage");
      alertBox.classList.add("d-none");
  }
</script>


    <section id="about">
      <div class="container-fluid px-0">
        <div class="about-us-section">
            <h2 class="pb-5 heading-custom">About Us</h2>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="{% static 'images/about.avif' %}" alt="GT Watches">
                </div>
                <div class="col-lg-6">
                    <h2 class="text-center">Golden Time(GT) Watches</h2>
                    <p>
                        GT Watches is a luxury watch brand dedicated to crafting timepieces that combine precision, elegance, and innovation. 
                        Our journey began with a passion for creating masterpieces that transcend time, blending tradition with cutting-edge 
                        technology. Whether you are seeking a watch for daily wear or a statement piece for special occasions, GT Watches has 
                        something unique for everyone.
                    </p>
                    <details>
                        <summary>Read More Details</summary>
                        <p>
                            Each GT Watch is crafted with meticulous attention to detail, using high-quality materials to ensure durability and style. 
                            Our collection features watches for every occasion, reflecting the perfect balance of form and function.
                        </p>
                    </details>
                    <a href="/about" class="btn btn-custom mt-3">View More</a>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us section class="bg-warning"-->
    <section class="why-choose-section" id="why">
      <div class="container py-5">
        <div class="text-center mb-5">
          <h2 class="heading-custom">Why Choose GT Watches?</h2>
          <p class="text-secondary">Discover the reasons behind our reputation for excellence and craftsmanship.</p>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="why-choose-card">
              <div class="why-choose-icon">
                <i class="bi bi-gem"></i> <!-- Icon for quality -->
              </div>
              <h5 class="why-choose-title">Exceptional Quality</h5>
              <p class="why-choose-description">Our watches are crafted with the finest materials and unmatched precision.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="why-choose-card">
              <div class="why-choose-icon">
                <i class="bi bi-shield-check"></i> <!-- Icon for trust -->
              </div>
              <h5 class="why-choose-title">Trusted by Customers</h5>
              <p class="why-choose-description">With years of trust, GT Watches has become a preferred choice worldwide.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="why-choose-card">
              <div class="why-choose-icon">
                <i class="bi bi-globe"></i> <!-- Icon for global reach -->
              </div>
              <h5 class="why-choose-title">Global Presence</h5>
              <p class="why-choose-description">Our watches are loved and recognized in over 50 countries around the globe.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <section class="faq-section" id="faq">
      <div class="container">
        <h2 class="faq-title heading-custom">Frequently Asked Questions</h2>
        <div class="accordion" id="faqAccordion">
          <!-- FAQ Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What makes GT Watches unique?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                GT Watches are crafted with precision, featuring cutting-edge technology, luxurious design, and eco-friendly materials to provide the best in both form and function.
              </div>
            </div>
          </div>
    
          <!-- FAQ Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How can I track my GT Watch order?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Once your order is shipped, you will receive an email with a tracking link. You can track your GT Watch through the courier service’s website.
              </div>
            </div>
          </div>
    
          <!-- FAQ Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                What warranty does GT Watches offer?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                GT Watches come with a 2-year warranty covering any manufacturing defects. We also offer a 30-day return policy for any product-related concerns.
              </div>
            </div>
          </div>
    
          <!-- FAQ Item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Are GT Watches water-resistant?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes, GT Watches are water-resistant up to a depth of 50 meters, making them suitable for everyday wear, but not for prolonged underwater activities.
              </div>
            </div>
          </div>
    
          <!-- FAQ Item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Can I adjust the band of my GT Watch?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes, the bands on most GT Watches are adjustable. If you need assistance, our customer service team can help with sizing adjustments.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 
{% endblock body %}