{% extends "base.html" %}
{% block title %}Login{% endblock title %}
{% load static %}

{% block body %}
  <div class="login-container">
    {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
      </div>
      {% endfor %}
    <h2 class="text-center pb-0 heading-custom">Login</h2>
    <br>
    <form method="post" action="">
      {% csrf_token %}
        <div class="mb-3">
            <label for="email" class="form-label text-light">Email address</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label text-light">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-custom">Login</button>
        </div>
        <div class="form-links mt-3">
            <a href="/forget" class="forget">Forgot Password?</a>
        </div>
        <br>
        <div class="new-user-section">
            <p class="text-secondary text-center fs-5">Don't have an account yet? <a href="/auth/signup" class="custom-a fs-5">Signup</a></p>
            
        </div>
    </form>
  </div>
{% endblock body %}