{% extends "base.html" %}
{% block title %}
Privacy & Polciy
{% endblock title %}


{% block body %}
    <div class="container-fluid py-5 mt-4">
        <h2>Introduction</h2>
        <p class="ps-4">Welcome to GT Watches. We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you interact with our website, services, or products.</p>

        <h2>Information We Collect</h2>
        <h3>1. Personal Information</h3>
        <ul>
            <li>Name</li>
            <li>Email address</li>
            <li>Phone number</li>
            <li>Shipping and billing address</li>
            <li>Payment details</li>
        </ul>

        <h3>2. Non-Personal Information</h3>
        <ul>
            <li>IP address</li>
            <li>Browser type</li>
            <li>Device information</li>
            <li>Browsing behavior on our website</li>
        </ul>

        <h2>3. How We Use Your Information</h2>
        <p class="ps-4">We use the collected information for the following purposes:</p>
        <ul>
            <li><strong>Order Processing:</strong> To process and deliver your orders.</li>
            <li><strong>Customer Support:</strong> To respond to your inquiries and provide support.</li>
            <li><strong>Personalization:</strong> To customize your experience on our website.</li>
            <li><strong>Marketing:</strong> To send promotional offers, updates, and newsletters (with your consent).</li>
            <li><strong>Security:</strong> To protect against fraudulent or unauthorized transactions.</li>
        </ul>

        <h2>4. How We Protect Your Information</h2>
        <p class="ps-4">We take appropriate technical and organizational measures to ensure the security of your personal data, including:</p>
        <ul>
            <li>Encryption of sensitive data.</li>
            <li>Secure servers and firewalls.</li>
            <li>Regular security audits.</li>
        </ul>

        <h2>5. Sharing Your Information</h2>
        <p class="ps-4">We do not sell or rent your personal information to third parties. However, we may share your data with trusted partners for the following purposes:</p>
        <ul>
            <li><strong>Service Providers:</strong> For payment processing, shipping, or analytics.</li>
            <li><strong>Legal Compliance:</strong> To comply with applicable laws or regulations.</li>
        </ul>

        <h2>6. Your Rights</h2>
        <p class="ps-4">You have the following rights regarding your personal information:</p>
        <ul>
            <li><strong>Access:</strong> Request access to your personal data.</li>
            <li><strong>Correction:</strong> Request corrections to inaccurate or incomplete data.</li>
            <li><strong>Deletion:</strong> Request the deletion of your data.</li>
            <li><strong>Opt-Out:</strong> Opt out of marketing communications at any time.</li>
        </ul>
        <p class="ps-4">To exercise these rights, contact us at <a href="mailto:support@gtwatches.com">support@gtwatches.com</a>.</p>

        <h2>7. Cookies</h2>
        <p class="ps-4">We use cookies to enhance your experience on our website. Cookies help us analyze site traffic, improve functionality, and provide personalized content.</p>
        <p class="ps-4">You can manage your cookie preferences in your browser settings.</p>

        <h2>8. Changes to This Privacy Policy</h2>
        <p class="ps-4">We may update this Privacy Policy from time to time. Any changes will be posted on this page with the updated effective date.</p>

        <h2>9. Contact Us</h2>
        <p class="ps-4">If you have any questions or concerns about this Privacy Policy, please contact us:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:support@gtwatches.com">support@gtwatches.com</a></li>
            <li><strong>Phone:</strong> +1-234-567-8900</li>
            <li><strong>Address:</strong> 123 Luxury Lane, Watch City, WC 45678</li>
        </ul>

        <p class="text-muted">Effective Date: January 21, 2025</p>
    </div>
    </div>
{% endblock body %}