{% extends "base.html" %}
{% block title %}Signup{% endblock title %}
{% load static %}


{% block body %}
    <div class="login-container">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong>{{message}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        <h2 class="text-center heading-custom">Sign-up</h2>
    
        <form method="post" action="/auth/signup/">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label text-light">Username</label>
                <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label text-light">Email address</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3 position-relative">
                <label for="password" class="form-label text-light">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
            </div>
            <div class="mb-3 position-relative">
                <label for="confirm_password" class="form-label text-light">Confirm Password</label>
                <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm your password" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-custom">Signup</button>
            </div>
        
            <div class="new-user-section pt-3">
                <p class="text-secondary text-center fs-6">Already a User ! <a href="/auth/login" class="custom-a ms-2 fs-5">Login</a></p>
            
            </div>
        </form>
    </div>


{% endblock body %}
