{% extends "base.html" %}
{% block title %}Wishlist{% endblock title %}
{% block body %}
<div class="container py-4">
    <h2 class="text-center mb-4">Your Wishlist</h2>

    <div id="wishlist-container" class="row"></div> <!-- Wishlist items will load here -->

    <div id="empty-wishlist" class="text-center d-none">
        <img src="/static/images/empty-wishlist.png" alt="Empty Wishlist" class="img-fluid" style="max-width: 250px;">
        <h4 class="mt-3">Your Wishlist is Empty</h4>
        <p class="text-muted">Browse products and add items to your wishlist.</p>
        <a href="{% url 'home' %}#products" class="btn btn-outline-primary">Continue Shopping</a>
    </div>
</div>

<style>
    .card {
        width: 100%; /* Make it responsive */
        max-width: 300px; /* Limit width */
        height: 350px; /* Set proper height */
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
    }

    .card img {
        height: 200px; /* Fixed height for images */
        object-fit: contain; /* Keep aspect ratio */
    }

    .wishlist-btn {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        padding: 5px 10px;
        border: none;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        fetchWishlist();
    });

    function fetchWishlist() {
        fetch("{% url 'fetch_wishlist' %}")  
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById("wishlist-container");
                const emptyMsg = document.getElementById("empty-wishlist");
                container.innerHTML = "";

                if (data.wishlist.length > 0) {
                    emptyMsg.classList.add("d-none");
                    data.wishlist.forEach(item => {
                        container.innerHTML += `
                            <div class="col-md-4 col-sm-6 mb-4 d-flex justify-content-center wishlist-item" data-id="${item.id}">
                                <div class="card shadow-sm border-0">
                                    <div class="position-relative">
                                        <img src="${item.image}" class="card-img-top img-fluid rounded" alt="${item.name}">
                                        <button class="btn wishlist-btn position-absolute top-0 end-0 m-2"
                                                onclick="toggleWishlist(${item.id}, this)">
                                            <i class="fa fa-heart text-danger"></i>
                                        </button>
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">${item.name}</h5>
                                        <p class="card-text text-muted">${item.price} Rs</p>
                                        <p class="card-text text-muted">${item.desc}</p>
                                    </div>
                                </div>
                            </div>
                        `;
                    });
                } else {
                    emptyMsg.classList.remove("d-none");
                }
            })
            .catch(error => console.error("Error fetching wishlist:", error));
    }

    function toggleWishlist(productId, element) {
        fetch("{% url 'toggle_wishlist' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: new URLSearchParams({
                "product_id": productId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === "removed") {
                // Remove the card from the DOM
                const item = document.querySelector(`.wishlist-item[data-id="${productId}"]`);
                if (item) item.remove();

                // Check if the wishlist is empty
                if (document.querySelectorAll(".wishlist-item").length === 0) {
                    document.getElementById("empty-wishlist").classList.remove("d-none");
                }
            }
        })
        .catch(error => console.error("Error toggling wishlist:", error));
    }
</script>



{% endblock %}
