{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login | Infostack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #3f51b5, #5c6bc0);
        }
        .form-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3f51b5;
        }
        .btn-primary {
            background-color: #3f51b5;
            border-color: #3f51b5;
        }
        .btn-primary:hover {
            background-color: #303f9f;
        }
        a {
            color: #3f51b5;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 form-box">
                <h2 class="mb-4 text-center">Login</h2>
                {% if messages %}
                    {% for msg in messages %}
                        <div class="alert alert-danger">{{ msg }}</div>
                    {% endfor %}
                {% endif %}
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label>Email</label>
                        <input type="text" name="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <button class="btn btn-primary w-100">Login</button>
                    <div class="mt-3 text-center">
                        <small>New User? <a href="{% url 'signup' %}">SignUp</a></small>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
