{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Logged Out</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body class="bg-light">
    <div class="container py-5 text-center">
        <div class="alert alert-info">
            <h4>You have been logged out.</h4>
            <a href="{% url 'login' %}" class="btn btn-primary mt-3">Login Again</a>
        </div>
    </div>
</body>

</html>