 *{
  box-sizing: border-box;
 }
 body {
   background-color: #181818;
   color: #D9D9D9;
   font-family: playfair;
 }

 html {
   scroll-behavior: smooth;
   --ease-in-out: cubic-bezier(0.25, 0.1, 0.25, 1);
   /* cursor: none; */
 }

 /* .nav-link, .btn, .navbar-brand, i, button,button:hover,[type=submit]:not(:disabled), button:not(:disabled), a, .accordion-button, .accordion-button:hover{
  cursor: none; 
} */

/* #cursor {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid red;
  background-color: transparent;
  position: fixed;
  z-index: 10000;
  pointer-events: none;
  transform: translate(-50%, -50%);
} */


 /*DEFAULT START*/
 #scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #8b0000;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  z-index: 4;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease-in-out;
}

#scrollTopBtn:hover {
  background-color: #a50000;
}
 ::selection{
  background-color: #8B0000;
  color: #d9d9d9;
 }
 a{
  text-decoration: none;
 }
 .custom-a{
  color: white;
  font-weight: bold;
 }

 .custom-a:hover{
  color: #8B0000;
  text-shadow: 0 0 5px white;
 }
 .navbar-custom {
   background-color: #1E1E1E !important;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
   height: 60px;
 }

 .heading-custom {
   color: #8B0000;
   /* Burgundy */
   font-weight: bold;
   text-transform: uppercase;
   font-size: 2.5rem;
   margin-bottom: 1rem;
   transition: color 0.5s;
 }

 .btn-custom {
   background-color: #8B0000;
   border: none;
   color: #D9D9D9;
   font-weight: bold;
   padding: 10px 20px;
   transition: 0.3s;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
 }

 .btn-custom:hover {
   background-color: #2C2C2C;
   color: #D9D9D9;
   transform: translateY(-3px);
 }

 .card-custom {
   background-color: #1E1E1E;
   border: 1px solid #2C2C2C;
   color: #D9D9D9;
   box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
   transition: 0.3s;
   border-radius: 10px;
   overflow: hidden;
 }

 .card-custom:hover {
   transform: scale(1.05);
   border-color: #8B0000;
   box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.2);
 }

 .card-custom img {
   transition: 0.3s;
 }

 .card-custom:hover img {
   transform: scale(1.1);
 }

 .link-custom {
   color: #8B0000;
   text-decoration: none;
   font-weight: bold;
   transition: 0.3s;
 }

 .link-custom:hover {
   color: #D9D9D9;
 }
 /*DEFAULT END*/


 /*NAVBAR START*/

 #navbar {
   width: 40%;
   margin-top: 60px;
   background-color: #1E1E1E !important;
 }
 .navbar-nav .nav-link {
  color: #D9D9D9 !important;
  transition: 0.3s;
  position: relative;
  text-decoration: none;
}

.navbar-nav .nav-link:hover {
  color: #8B0000 !important;
}

/* Apply underline animation only to non-dropdown links */
.navbar-nav .nav-link:not(.dropdown-toggle)::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #8B0000;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}

.navbar-nav .nav-link:not(.dropdown-toggle):hover::after {
  width: 100%;
}

#loginbtn, #logoutbtn {
  padding: 8px 13px;
  color: #D9D9D9;
}

.navbar-brand:hover {
  color: #8B0000;
  font-weight: bold;
  font-size: 1.5rem;
}
.navbar-brand {
  color: #8B0000;
  font-weight: bold;
  font-size: 1.5rem;
}

.dropdown-menu {
  background-color: #1E1E1E;
  border: none;
  margin-bottom: 10px;
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
}

.dropdown-item {
  color: #d9d9d9;
}

.dropdown-item:hover {
  color: #8B0000;
  background-color: transparent;
}


@media screen and (max-width:991.5px) {
  .offcanvas-body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 40px 10px 20px 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);

  }
}
.navbar-toggler{
  border-color: #8B0000;
  color: #8B0000;
}
.navbar-toggler-icon{
  color: #8B0000;
  border-color: #8b8b8b;
}

 /*NAVBAR END*/

 /*HOME START*/
 .hero {
   width: 100%;
   overflow: hidden;
   position: relative;
   height: 100vh;
 }

 .hero video {
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 100%;
   object-fit: cover;
   top: 0;
   left: 0;
   background-color: #111;
 }

 #shopbtn {
   display: inline-block;
   font-weight: bold;
   text-transform: uppercase;
   text-decoration: none;
   padding: 0.8rem 1.5rem;
   border-radius: 30px;
 }
 @keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

#shopbtn {
  display: inline-block;
  animation: bounce 1.5s infinite ease-in-out;
}


 /*HOME END*/



 /*FOOTER START*/
 .footer {
  background-color: #1E1E1E !important;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
   color: #d9d9d9;
   padding: 50px 0 40px 0;
 }
.footer ,.quick-link a{
  position: relative;
}
 .footer .quick-link a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #8B0000;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}

.footer .quick-link a:hover::after {
  width: 100%;
}

 .footer .row p {
   font-size: 21px;
 }

 .footer h5 {
   color: #8B0000;
   margin-bottom: 20px;
 }

 .footer .social-icons a {
   color: #d9d9d9;
   font-size: 20px;
   margin: 0 10px;
   transition: color 0.3s ease;
 }

 .footer .social-icons a:hover {
   color: #8B0000;
 }

 .footer .quick-link a,
 .footer .contact-info a {
   color: #d9d9d9;
   text-decoration: none;
   transition: color 0.3s;
 }

 .footer .contact-info a:hover {
   color: green;
 }

 .footer .contact-info .mail:hover {
   color: #8B0000;
 }
 .footer .newsletter input  {
   border: none;
   border-radius: 30px;
   padding: 10px;
   width: 80%;
   margin-right: 10px;
 }


 .footer div #text {
   background-size: 200% 200%;
   background-clip: text;
   color: transparent;
   background-image: linear-gradient(90deg, #8B0000, #D9D9D9);
   animation: text 1s ease alternate infinite;
   padding-top: 10px;
 }

 .footer .newsletter button {
   border-radius: 30px;
 }

@keyframes text {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 50% 100%;
  }
  100% {
      background-position: 100% 50%;
  }
}

 /*FOOTER END*/


 /*PRODUCTS START*/
 #products{
  padding: 0px 0;
 }
 #products .card {
   border-radius: 10px;
   overflow: hidden;
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   width: 340px;
   position: relative;
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
 }

 #products .row {
   padding: 0;
 }

 #products .card:hover {
   transform: translateY(-15px);
 }

 #products .card-body .btn-primary {
   position: absolute;
   right: -80px;
   bottom: 0.2px;
   transition: all 0.3s ease-in-out;
   opacity: 0;
   background-color: transparent;
   border-color: #8B0000;
 }

 #products .card:hover .btn-primary {
   right: -10px;
   opacity: 1;
 }

 #products .btn-primary:hover,
 .btn-warning:hover {
   color: #8B0000;
   transition: 0.5s ease-out;
 }

 #products .btn-warning {
   background-color: transparent;
   border: 1px solid #D9D9D9;
   color: #D9D9D9;
   transition: 0.5s ease-in;
 }

 /*PRODUCTS END*/


 /*ABOUT US START*/
 .about-us-section {
   padding: 10px 30px;
   border-radius: 10px;
 }

 .about-us-section h2 {
   font-weight: bold;
   margin-bottom: 20px;
   text-align: center;
 }

 .about-us-section p {
   line-height: 1.8;
   margin-bottom: 20px;
   text-align: justify;
   font-size: 20px;
 }

 .about-us-section img {
   max-width: 100%;
   border-radius: 10px;
   margin-bottom: 20px;
 }

 details {
   margin-top: 15px;
   font-size: 16px;
 }

 summary {
   color: grey;
 }

 details p {
   margin-top: 10px;
 }

 /*ABOUT US END*/


 /*WHY-CHOOSE START*/
 .why-choose-section {
   padding: 60px 20px;
   color: #d9d9d9;
 }

 

 .why-choose-card {
   background: transparent;
   border-radius: 10px;
   text-align: center;
   padding: 20px;
   border: 1px solid #D9D9D9;
   transition: transform 0.3s, box-shadow 0.3s;
 }

 .why-choose-card:hover {
   transform: translateY(-10px);
   box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
 }

 .why-choose-icon {
   font-size: 50px;
   color: #8B0000;
   margin-bottom: 15px;
 }

 .why-choose-title {
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 10px;
   color: #d9d9d9;
 }

 .why-choose-description {
   font-size: 14px;
   color: #ccc;
 }

 .faq-section {
   background-color: transparent;
   color: #D9D9D9;
   padding: 80px 0;
 }

 .faq-title {
   font-size: 2.5rem;
   text-align: center;
   margin-bottom: 40px;
 }

 .accordion-body {
   color: #D9D9D9;
 }

 .accordion-button {
   background-color: transparent;
   color: #D9D9D9;
   border: 1px solid #D9D9D9;
 }

 .accordion-button:not(.collapsed) {
   background-color: rgba(255, 255, 255, 0.1);
   color: #D9D9D9;
 }

 .accordion-item {
   background-color: transparent;
   border: 1px solid #D9D9D9;
 }

 /*WHY-CHOOSE END*/



 /* CONTACT START*/
 .contact-section {
   padding: 50px 0;
   width: 95%;
 }

 .contact-card {
   background-color: #343a402d;
   color: #f8f9fa;
   padding: 20px;
   border-radius: 8px;
   height: 250px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border: 2px solid rgba(255, 255, 255, 0.338);
 }

 .contact-card h5 {
   font-size: 20px;
 }

 .contact-form {
   border: 2px solid rgba(255, 255, 255, 0.338);
   background-color: #343a402d;
   border-radius: 8px;
   padding: 20px;
 }

 .contact-form input,
 .contact-form textarea {
   border-radius: 5px;
 }

 .map-container {
   height: 270px;
   border-radius: 8px;
   overflow: hidden;
   border: 2px solid rgba(255, 255, 255, 0.338);
 }

 #contact .form-control {
   background-color:transparent;
   border: 1px solid #d9d9d9;
   color: #d9d9d9;
   letter-spacing: 2px;
 }

 #contact .form-control:focus {
   box-shadow: none;
 }
 .location-map-container {
   display: flex;
   flex-direction: column;
   gap: 20px;
 }

 .location-map-container .contact-card,
 .location-map-container .map-container {
   width: 100%;
 }

 /* Make it responsive */
 @media (min-width: 768px) {
   .location-map-container {
     flex-direction: column;
     /* Stack vertically on larger screens */
   }
 }

 /* CONTACT END*/



 /*ABOUT-PAGE START*/
.aboutpage{
  color:white;
}
.aboutpage h2{
  color:#8b0000;
}
.aboutpage .about-section{
  margin:50px 0;
}
.aboutpage img{
  aspect-ratio:3/2;
  object-fit:cover;
  transition: transform 0.3s ease-in-out;
  height:400px;
}
.aboutpage img:hover{
transform: scale(1.1);

}
 /*ABOUT-PAGE END*/



 /*LOGIN-PAGE START*/

 .login-container {
  margin: 100px auto;
  width: 350px;
  background-color: #343a402d;
  padding: 25px;
  border-radius: 20px;
}

.login-container .forget{
  color: #c05a5a;
  transition: 1s ease-in;

}
.login-container .forget:hover{
  letter-spacing: 2px;
  transition: 1s ease-out;
}
.login-container .form-control {
  background-color:transparent;
   border: 1px solid #d9d9d9;
   color: #d9d9d9;
  letter-spacing: 2px;
}
.login-container .form-control:focus {
  box-shadow: none;
  color: red;
  border-color: red;
}


 /*LOGIN-PAGE END*/
#checkout{
  padding: 50px 0;
}

#checkout-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

#checkout .table{
  background-color: transparent;
}
#checkout-form {
  backdrop-filter: blur(10px);
  background: rgba(52, 58, 64, 0.18); /* Adjusted to match #343a402d */
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  padding: 30px;
  max-width: 600px;
  width: 100%;
  color: #d9d9d9;
}

#checkout-form .form-control {
  background-color: transparent;
  border: 1px solid #d9d9d9;
  color: #d9d9d9;
  letter-spacing: 2px;
}

#checkout-form .form-control:focus {
  box-shadow: none;
  color: red;
  border-color: red;
}

#checkout-form label {
  color: #fff;
}


/* Shopping Cart Styling */
#cart {
  color: white;
}

/* Shopping Cart Heading */


/* Cart Items Container */
#cart #cartItems {
  padding: 15px;
  border-radius: 10px;
  color: white;
  min-height: 150px;
}

/* Total Section */
#cart .total-section {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  padding: 10px;
  border-radius: 8px;
}

/* Buttons Container */
#cart .button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Buttons Styling */
#cart .btn-custom {
  background-color: #8b0000 !important; /* Dark Red */
  color: white !important;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
  border: none;
  text-decoration: none;
}

/* Button Hover Effect */
#cart .btn-custom:hover {
  background-color: #a52a2a !important; /* Slightly Lighter Red */
  color: #fff !important;
  transform: scale(1.05);
}

#cart .card-head{
  color: #8B0000;
  /* Burgundy */
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  transition: color 0.5s;
}
#cart .card{
  background-color: transparent;
  border: 1px solid #8B0000;
  color: white;
}

